2014-04-22 18:56:59 +0200	// Changelog updated
2014-04-03 19:04:37 +0200	// blockcms, unassigned vars #PSCSX-1424
2014-03-28 10:19:50 +0100	// added default value for new configuration options
2014-03-26 12:42:47 +0100	[*] MO : blockcms : options added to display each links
2014-03-24 12:20:38 +0100	Merge branch 'master' of https://github.com/PrestaShop/blockcms
2014-03-24 11:43:28 +0100	/ MO blockcms : ps_versions_compliancy modified (1.5.6.1 => 1.6)
2014-03-24 11:01:34 +0100	/ MO blockcms : ps_versions_compliancy added
2014-03-24 10:54:46 +0100	[*] BO : updating labels and descriptions for blockcms.
2014-03-20 14:20:55 +0100	Initial commit
