<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewsletter</name>
	<displayName><![CDATA[Newsletter block]]></displayName>
	<version><![CDATA[2.3.1]]></version>
	<description><![CDATA[Adds a block for newsletter subscription.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure that you want to delete all of your contacts?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
