<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocklanguages</name>
	<displayName><![CDATA[Language block]]></displayName>
	<version><![CDATA[1.5.0]]></version>
	<description><![CDATA[Adds a block allowing customers to select a language for your stores content.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>