<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocksharefb</name>
	<displayName><![CDATA[Facebook sharing block]]></displayName>
	<version><![CDATA[1.3.0]]></version>
	<description><![CDATA[Allows customers to share your products or content on Facebook.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>